LINHA:  3| LEXEMA: |int| TOKEN: |2|
LINHA:  3| LEXEMA: |gcd| TOKEN: |27|
LINHA:  3| LEXEMA: |(| TOKEN: |19|
LINHA:  3| LEXEMA: |int| TOKEN: |2|
LINHA:  3| LEXEMA: |u| TOKEN: |27|
LINHA:  3| LEXEMA: |,| TOKEN: |18|
LINHA:  3| LEXEMA: |int| TOKEN: |2|
LINHA:  3| LEXEMA: |v| TOKEN: |27|
LINHA:  3| LEXEMA: |)| TOKEN: |20|
LINHA:  4| LEXEMA: |{| TOKEN: |23|
LINHA:  4| LEXEMA: |if| TOKEN: |1|
LINHA:  4| LEXEMA: |(| TOKEN: |19|
LINHA:  4| LEXEMA: |v| TOKEN: |27|
LINHA:  4| LEXEMA: |==| TOKEN: |14|
LINHA:  4| LEXEMA: |0| TOKEN: |28|
LINHA:  4| LEXEMA: |)| TOKEN: |20|
LINHA:  4| LEXEMA: |return| TOKEN: |3|
LINHA:  4| LEXEMA: |u| TOKEN: |27|
LINHA:  4| LEXEMA: |;| TOKEN: |17|
LINHA:  5| LEXEMA: |else| TOKEN: |0|
LINHA:  5| LEXEMA: |return| TOKEN: |3|
LINHA:  5| LEXEMA: |gcd| TOKEN: |27|
LINHA:  5| LEXEMA: |(| TOKEN: |19|
LINHA:  5| LEXEMA: |v| TOKEN: |27|
LINHA:  5| LEXEMA: |,| TOKEN: |18|
LINHA:  5| LEXEMA: |u| TOKEN: |27|
LINHA:  5| LEXEMA: |-| TOKEN: |7|
LINHA:  5| LEXEMA: |u| TOKEN: |27|
LINHA:  5| LEXEMA: |/| TOKEN: |9|
LINHA:  5| LEXEMA: |v| TOKEN: |27|
LINHA:  5| LEXEMA: |*| TOKEN: |8|
LINHA:  5| LEXEMA: |v| TOKEN: |27|
LINHA:  5| LEXEMA: |)| TOKEN: |20|
LINHA:  5| LEXEMA: |;| TOKEN: |17|
LINHA:  7| LEXEMA: |}| TOKEN: |24|
LINHA:  8| LEXEMA: |void| TOKEN: |4|
LINHA:  8| LEXEMA: |main| TOKEN: |27|
LINHA:  8| LEXEMA: |(| TOKEN: |19|
LINHA:  8| LEXEMA: |void| TOKEN: |4|
LINHA:  8| LEXEMA: |)| TOKEN: |20|
LINHA:  9| LEXEMA: |{| TOKEN: |23|
LINHA:  9| LEXEMA: |int| TOKEN: |2|
LINHA:  9| LEXEMA: |x| TOKEN: |27|
LINHA:  9| LEXEMA: |;| TOKEN: |17|
LINHA:  9| LEXEMA: |int| TOKEN: |2|
LINHA:  9| LEXEMA: |y| TOKEN: |27|
LINHA:  9| LEXEMA: |=| TOKEN: |16|
LINHA:  9| LEXEMA: |0| TOKEN: |28|
LINHA:  9| LEXEMA: |;| TOKEN: |17|
LINHA: 10| LEXEMA: |x| TOKEN: |27|
LINHA: 10| LEXEMA: |!=| TOKEN: |15|
LINHA: 10| LEXEMA: |input| TOKEN: |27|
LINHA: 10| LEXEMA: |(| TOKEN: |19|
LINHA: 10| LEXEMA: |)| TOKEN: |20|
LINHA: 10| LEXEMA: |;| TOKEN: |17|
LINHA: 10| LEXEMA: |y| TOKEN: |27|
LINHA: 10| LEXEMA: |=| TOKEN: |16|
LINHA: 10| LEXEMA: |>| TOKEN: |12|
LINHA: 10| LEXEMA: |input| TOKEN: |27|
LINHA: 10| LEXEMA: |(| TOKEN: |19|
LINHA: 10| LEXEMA: |)| TOKEN: |20|
LINHA: 10| LEXEMA: |;| TOKEN: |17|
LINHA: 11| LEXEMA: |output| TOKEN: |27|
LINHA: 11| LEXEMA: |(| TOKEN: |19|
LINHA: 11| LEXEMA: |gcd| TOKEN: |27|
LINHA: 11| LEXEMA: |(| TOKEN: |19|
LINHA: 11| LEXEMA: |x| TOKEN: |27|
LINHA: 11| LEXEMA: |,| TOKEN: |18|
LINHA: 11| LEXEMA: |y| TOKEN: |27|
LINHA: 11| LEXEMA: |)| TOKEN: |20|
LINHA: 11| LEXEMA: |)| TOKEN: |20|
LINHA: 11| LEXEMA: |;| TOKEN: |17|
LINHA: 12| LEXEMA: |}| TOKEN: |24|
LINHA: 14| LEXEMA: |else| TOKEN: |0|
LINHA: 14| LEXEMA: |if| TOKEN: |1|
LINHA: 14| LEXEMA: |int| TOKEN: |2|
LINHA: 14| LEXEMA: |return| TOKEN: |3|
LINHA: 14| LEXEMA: |void| TOKEN: |4|
LINHA: 14| LEXEMA: |while| TOKEN: |5|
LINHA: 14| LEXEMA: |+| TOKEN: |6|
LINHA: 14| LEXEMA: |-| TOKEN: |7|
LINHA: 14| LEXEMA: |*| TOKEN: |8|
LINHA: 14| LEXEMA: |/| TOKEN: |9|
LINHA: 14| LEXEMA: |<| TOKEN: |10|
LINHA: 14| LEXEMA: |<=| TOKEN: |11|
LINHA: 14| LEXEMA: |>| TOKEN: |12|
LINHA: 14| LEXEMA: |>=| TOKEN: |13|
LINHA: 14| LEXEMA: |==| TOKEN: |14|
LINHA: 14| LEXEMA: |!=| TOKEN: |15|
LINHA: 14| LEXEMA: |=| TOKEN: |16|
LINHA: 14| LEXEMA: |;| TOKEN: |17|
LINHA: 14| LEXEMA: |,| TOKEN: |18|
LINHA: 14| LEXEMA: |(| TOKEN: |19|
LINHA: 14| LEXEMA: |)| TOKEN: |20|
LINHA: 14| LEXEMA: |[| TOKEN: |21|
LINHA: 14| LEXEMA: |]| TOKEN: |22|
LINHA: 14| LEXEMA: |{| TOKEN: |23|
LINHA: 14| LEXEMA: |}| TOKEN: |24|
LINHA: 14| LEXEMA: |abc| TOKEN: |27|
LINHA: 14| LEXEMA: |23| TOKEN: |28|
