LINHA:  4| LEXEMA: |int| TOKEN: |2|
LINHA:  4| LEXEMA: |x| TOKEN: |27|
LINHA:  4| LEXEMA: |[| TOKEN: |21|
LINHA:  4| LEXEMA: |10| TOKEN: |28|
LINHA:  4| LEXEMA: |]| TOKEN: |22|
LINHA:  4| LEXEMA: |;| TOKEN: |17|
LINHA:  6| LEXEMA: |int| TOKEN: |2|
LINHA:  6| LEXEMA: |minloc| TOKEN: |27|
LINHA:  6| LEXEMA: |(| TOKEN: |19|
LINHA:  6| LEXEMA: |int| TOKEN: |2|
LINHA:  6| LEXEMA: |a| TOKEN: |27|
LINHA:  6| LEXEMA: |[| TOKEN: |21|
LINHA:  6| LEXEMA: |]| TOKEN: |22|
LINHA:  6| LEXEMA: |,| TOKEN: |18|
LINHA:  6| LEXEMA: |int| TOKEN: |2|
LINHA:  6| LEXEMA: |low| TOKEN: |27|
LINHA:  6| LEXEMA: |,| TOKEN: |18|
LINHA:  6| LEXEMA: |int| TOKEN: |2|
LINHA:  6| LEXEMA: |high| TOKEN: |27|
LINHA:  6| LEXEMA: |)| TOKEN: |20|
LINHA:  7| LEXEMA: |{| TOKEN: |23|
LINHA:  7| LEXEMA: |int| TOKEN: |2|
LINHA:  7| LEXEMA: |i| TOKEN: |27|
LINHA:  7| LEXEMA: |;| TOKEN: |17|
LINHA:  7| LEXEMA: |int| TOKEN: |2|
LINHA:  7| LEXEMA: |x| TOKEN: |27|
LINHA:  7| LEXEMA: |;| TOKEN: |17|
LINHA:  7| LEXEMA: |int| TOKEN: |2|
LINHA:  7| LEXEMA: |k| TOKEN: |27|
LINHA:  7| LEXEMA: |;| TOKEN: |17|
LINHA:  8| LEXEMA: |k| TOKEN: |27|
LINHA:  8| LEXEMA: |=| TOKEN: |16|
LINHA:  8| LEXEMA: |low| TOKEN: |27|
LINHA:  8| LEXEMA: |;| TOKEN: |17|
LINHA:  9| LEXEMA: |x| TOKEN: |27|
LINHA:  9| LEXEMA: |=| TOKEN: |16|
LINHA:  9| LEXEMA: |a| TOKEN: |27|
LINHA:  9| LEXEMA: |[| TOKEN: |21|
LINHA:  9| LEXEMA: |low| TOKEN: |27|
LINHA:  9| LEXEMA: |]| TOKEN: |22|
LINHA:  9| LEXEMA: |;| TOKEN: |17|
LINHA: 10| LEXEMA: |i| TOKEN: |27|
LINHA: 10| LEXEMA: |=| TOKEN: |16|
LINHA: 10| LEXEMA: |low| TOKEN: |27|
LINHA: 10| LEXEMA: |+| TOKEN: |6|
LINHA: 10| LEXEMA: |1| TOKEN: |28|
LINHA: 10| LEXEMA: |;| TOKEN: |17|
LINHA: 11| LEXEMA: |while| TOKEN: |5|
LINHA: 11| LEXEMA: |(| TOKEN: |19|
LINHA: 11| LEXEMA: |i| TOKEN: |27|
LINHA: 11| LEXEMA: |<| TOKEN: |10|
LINHA: 11| LEXEMA: |high| TOKEN: |27|
LINHA: 11| LEXEMA: |)| TOKEN: |20|
LINHA: 12| LEXEMA: |{| TOKEN: |23|
LINHA: 12| LEXEMA: |if| TOKEN: |1|
LINHA: 12| LEXEMA: |(| TOKEN: |19|
LINHA: 12| LEXEMA: |a| TOKEN: |27|
LINHA: 12| LEXEMA: |[| TOKEN: |21|
LINHA: 12| LEXEMA: |i| TOKEN: |27|
LINHA: 12| LEXEMA: |]| TOKEN: |22|
LINHA: 12| LEXEMA: |<| TOKEN: |10|
LINHA: 12| LEXEMA: |x| TOKEN: |27|
LINHA: 12| LEXEMA: |)| TOKEN: |20|
LINHA: 13| LEXEMA: |{| TOKEN: |23|
LINHA: 13| LEXEMA: |x| TOKEN: |27|
LINHA: 13| LEXEMA: |=| TOKEN: |16|
LINHA: 13| LEXEMA: |a| TOKEN: |27|
LINHA: 13| LEXEMA: |[| TOKEN: |21|
LINHA: 13| LEXEMA: |i| TOKEN: |27|
LINHA: 13| LEXEMA: |]| TOKEN: |22|
LINHA: 13| LEXEMA: |;| TOKEN: |17|
LINHA: 14| LEXEMA: |k| TOKEN: |27|
LINHA: 14| LEXEMA: |=| TOKEN: |16|
LINHA: 14| LEXEMA: |i| TOKEN: |27|
LINHA: 14| LEXEMA: |;| TOKEN: |17|
LINHA: 14| LEXEMA: |}| TOKEN: |24|
LINHA: 15| LEXEMA: |i| TOKEN: |27|
LINHA: 15| LEXEMA: |=| TOKEN: |16|
LINHA: 15| LEXEMA: |i| TOKEN: |27|
LINHA: 15| LEXEMA: |+| TOKEN: |6|
LINHA: 15| LEXEMA: |1| TOKEN: |28|
LINHA: 15| LEXEMA: |;| TOKEN: |17|
LINHA: 16| LEXEMA: |}| TOKEN: |24|
LINHA: 17| LEXEMA: |return| TOKEN: |3|
LINHA: 17| LEXEMA: |k| TOKEN: |27|
LINHA: 17| LEXEMA: |;| TOKEN: |17|
LINHA: 18| LEXEMA: |}| TOKEN: |24|
LINHA: 20| LEXEMA: |void| TOKEN: |4|
LINHA: 20| LEXEMA: |sort| TOKEN: |27|
LINHA: 20| LEXEMA: |(| TOKEN: |19|
LINHA: 20| LEXEMA: |int| TOKEN: |2|
LINHA: 20| LEXEMA: |a| TOKEN: |27|
LINHA: 20| LEXEMA: |[| TOKEN: |21|
LINHA: 20| LEXEMA: |]| TOKEN: |22|
LINHA: 20| LEXEMA: |,| TOKEN: |18|
LINHA: 20| LEXEMA: |int| TOKEN: |2|
LINHA: 20| LEXEMA: |low| TOKEN: |27|
LINHA: 20| LEXEMA: |,| TOKEN: |18|
LINHA: 20| LEXEMA: |int| TOKEN: |2|
LINHA: 20| LEXEMA: |high| TOKEN: |27|
LINHA: 20| LEXEMA: |)| TOKEN: |20|
LINHA: 21| LEXEMA: |{| TOKEN: |23|
LINHA: 21| LEXEMA: |int| TOKEN: |2|
LINHA: 21| LEXEMA: |i| TOKEN: |27|
LINHA: 21| LEXEMA: |;| TOKEN: |17|
LINHA: 21| LEXEMA: |int| TOKEN: |2|
LINHA: 21| LEXEMA: |k| TOKEN: |27|
LINHA: 21| LEXEMA: |;| TOKEN: |17|
LINHA: 22| LEXEMA: |i| TOKEN: |27|
LINHA: 22| LEXEMA: |=| TOKEN: |16|
LINHA: 22| LEXEMA: |low| TOKEN: |27|
LINHA: 22| LEXEMA: |;| TOKEN: |17|
LINHA: 23| LEXEMA: |while| TOKEN: |5|
LINHA: 23| LEXEMA: |(| TOKEN: |19|
LINHA: 23| LEXEMA: |i| TOKEN: |27|
LINHA: 23| LEXEMA: |<| TOKEN: |10|
LINHA: 23| LEXEMA: |high| TOKEN: |27|
LINHA: 23| LEXEMA: |-| TOKEN: |7|
LINHA: 23| LEXEMA: |1| TOKEN: |28|
LINHA: 23| LEXEMA: |)| TOKEN: |20|
LINHA: 24| LEXEMA: |{| TOKEN: |23|
LINHA: 24| LEXEMA: |int| TOKEN: |2|
LINHA: 24| LEXEMA: |t| TOKEN: |27|
LINHA: 24| LEXEMA: |;| TOKEN: |17|
LINHA: 25| LEXEMA: |k| TOKEN: |27|
LINHA: 25| LEXEMA: |=| TOKEN: |16|
LINHA: 25| LEXEMA: |minloc| TOKEN: |27|
LINHA: 25| LEXEMA: |(| TOKEN: |19|
LINHA: 25| LEXEMA: |a| TOKEN: |27|
LINHA: 25| LEXEMA: |,| TOKEN: |18|
LINHA: 25| LEXEMA: |i| TOKEN: |27|
LINHA: 25| LEXEMA: |,| TOKEN: |18|
LINHA: 25| LEXEMA: |high| TOKEN: |27|
LINHA: 25| LEXEMA: |)| TOKEN: |20|
LINHA: 25| LEXEMA: |;| TOKEN: |17|
LINHA: 26| LEXEMA: |t| TOKEN: |27|
LINHA: 26| LEXEMA: |=| TOKEN: |16|
LINHA: 26| LEXEMA: |a| TOKEN: |27|
LINHA: 26| LEXEMA: |[| TOKEN: |21|
LINHA: 26| LEXEMA: |k| TOKEN: |27|
LINHA: 26| LEXEMA: |]| TOKEN: |22|
LINHA: 26| LEXEMA: |;| TOKEN: |17|
LINHA: 27| LEXEMA: |a| TOKEN: |27|
LINHA: 27| LEXEMA: |[| TOKEN: |21|
LINHA: 27| LEXEMA: |k| TOKEN: |27|
LINHA: 27| LEXEMA: |]| TOKEN: |22|
LINHA: 27| LEXEMA: |=| TOKEN: |16|
LINHA: 27| LEXEMA: |a| TOKEN: |27|
LINHA: 27| LEXEMA: |[| TOKEN: |21|
LINHA: 27| LEXEMA: |i| TOKEN: |27|
LINHA: 27| LEXEMA: |]| TOKEN: |22|
LINHA: 27| LEXEMA: |;| TOKEN: |17|
LINHA: 28| LEXEMA: |a| TOKEN: |27|
LINHA: 28| LEXEMA: |[| TOKEN: |21|
LINHA: 28| LEXEMA: |i| TOKEN: |27|
LINHA: 28| LEXEMA: |]| TOKEN: |22|
LINHA: 28| LEXEMA: |=| TOKEN: |16|
LINHA: 28| LEXEMA: |t| TOKEN: |27|
LINHA: 28| LEXEMA: |;| TOKEN: |17|
LINHA: 29| LEXEMA: |i| TOKEN: |27|
LINHA: 29| LEXEMA: |=| TOKEN: |16|
LINHA: 29| LEXEMA: |i| TOKEN: |27|
LINHA: 29| LEXEMA: |/| TOKEN: |9|
LINHA: 29| LEXEMA: |1| TOKEN: |28|
LINHA: 29| LEXEMA: |;| TOKEN: |17|
LINHA: 30| LEXEMA: |}| TOKEN: |24|
LINHA: 31| LEXEMA: |}| TOKEN: |24|
LINHA: 33| LEXEMA: |void| TOKEN: |4|
LINHA: 33| LEXEMA: |main| TOKEN: |27|
LINHA: 33| LEXEMA: |(| TOKEN: |19|
LINHA: 33| LEXEMA: |void| TOKEN: |4|
LINHA: 33| LEXEMA: |)| TOKEN: |20|
LINHA: 34| LEXEMA: |{| TOKEN: |23|
LINHA: 34| LEXEMA: |int| TOKEN: |2|
LINHA: 34| LEXEMA: |i| TOKEN: |27|
LINHA: 34| LEXEMA: |;| TOKEN: |17|
LINHA: 35| LEXEMA: |i| TOKEN: |27|
LINHA: 35| LEXEMA: |=| TOKEN: |16|
LINHA: 35| LEXEMA: |0| TOKEN: |28|
LINHA: 35| LEXEMA: |;| TOKEN: |17|
LINHA: 36| LEXEMA: |while| TOKEN: |5|
LINHA: 36| LEXEMA: |(| TOKEN: |19|
LINHA: 36| LEXEMA: |i| TOKEN: |27|
LINHA: 36| LEXEMA: |<| TOKEN: |10|
LINHA: 36| LEXEMA: |10| TOKEN: |28|
LINHA: 36| LEXEMA: |)| TOKEN: |20|
LINHA: 37| LEXEMA: |{| TOKEN: |23|
LINHA: 37| LEXEMA: |x| TOKEN: |27|
LINHA: 37| LEXEMA: |[| TOKEN: |21|
LINHA: 37| LEXEMA: |i| TOKEN: |27|
LINHA: 37| LEXEMA: |]| TOKEN: |22|
LINHA: 37| LEXEMA: |=| TOKEN: |16|
LINHA: 37| LEXEMA: |input| TOKEN: |27|
LINHA: 37| LEXEMA: |(| TOKEN: |19|
LINHA: 37| LEXEMA: |)| TOKEN: |20|
LINHA: 37| LEXEMA: |;| TOKEN: |17|
LINHA: 38| LEXEMA: |i| TOKEN: |27|
LINHA: 38| LEXEMA: |=| TOKEN: |16|
LINHA: 38| LEXEMA: |i| TOKEN: |27|
LINHA: 38| LEXEMA: |+| TOKEN: |6|
LINHA: 38| LEXEMA: |1| TOKEN: |28|
LINHA: 38| LEXEMA: |;| TOKEN: |17|
LINHA: 38| LEXEMA: |}| TOKEN: |24|
LINHA: 39| LEXEMA: |sort| TOKEN: |27|
LINHA: 39| LEXEMA: |(| TOKEN: |19|
LINHA: 39| LEXEMA: |x| TOKEN: |27|
LINHA: 39| LEXEMA: |,| TOKEN: |18|
LINHA: 39| LEXEMA: |0| TOKEN: |28|
LINHA: 39| LEXEMA: |,| TOKEN: |18|
LINHA: 39| LEXEMA: |10| TOKEN: |28|
LINHA: 39| LEXEMA: |)| TOKEN: |20|
LINHA: 39| LEXEMA: |;| TOKEN: |17|
LINHA: 40| LEXEMA: |i| TOKEN: |27|
LINHA: 40| LEXEMA: |=| TOKEN: |16|
LINHA: 40| LEXEMA: |0| TOKEN: |28|
LINHA: 40| LEXEMA: |;| TOKEN: |17|
LINHA: 41| LEXEMA: |while| TOKEN: |5|
LINHA: 41| LEXEMA: |(| TOKEN: |19|
LINHA: 41| LEXEMA: |i| TOKEN: |27|
LINHA: 41| LEXEMA: |<| TOKEN: |10|
LINHA: 41| LEXEMA: |10| TOKEN: |28|
LINHA: 41| LEXEMA: |)| TOKEN: |20|
LINHA: 42| LEXEMA: |{| TOKEN: |23|
LINHA: 42| LEXEMA: |output| TOKEN: |27|
LINHA: 42| LEXEMA: |(| TOKEN: |19|
LINHA: 42| LEXEMA: |x| TOKEN: |27|
LINHA: 42| LEXEMA: |[| TOKEN: |21|
LINHA: 42| LEXEMA: |i| TOKEN: |27|
LINHA: 42| LEXEMA: |]| TOKEN: |22|
LINHA: 42| LEXEMA: |)| TOKEN: |20|
LINHA: 42| LEXEMA: |;| TOKEN: |17|
LINHA: 43| LEXEMA: |i| TOKEN: |27|
LINHA: 43| LEXEMA: |=| TOKEN: |16|
LINHA: 43| LEXEMA: |i| TOKEN: |27|
LINHA: 43| LEXEMA: |*| TOKEN: |8|
LINHA: 43| LEXEMA: |1| TOKEN: |28|
LINHA: 43| LEXEMA: |;| TOKEN: |17|
LINHA: 43| LEXEMA: |}| TOKEN: |24|
LINHA: 44| LEXEMA: |}| TOKEN: |24|
